# University

./: README.md
University/: University.sln
University/University/: App.xaml  App.xaml.cs  GlobalUsings.cs  MainWindow.xaml  MainWindow.xaml.cs  University.csproj  appSettings.json
University/University.Tests/: UnitTest1.cs  University.Tests.csproj
University/University/Commands/: RellayCommand.cs
University/University/DbContexts/: ApplicationDbContext.cs  DBInitializer.cs
University/University/Exceptions/: NotFoundException.cs
University/University/Migrations/: 20240218212212_InitialCommit.Designer.cs  20240218212212_InitialCommit.cs  20240219210410_NewDbEntyties.Designer.cs  20240219210410_NewDbEntyties.cs  20240220132627_UpdateDT.Designer.cs  20240220132627_UpdateDT.cs  20240220140239_updateUser.Designer.cs  20240220140239_updateUser.cs  20240221000224_InitialCommit.Designer.cs  20240221000224_InitialCommit.cs  20240222143246_InitCommit.Designer.cs  20240222143246_InitCommit.cs  20240222185827_CommitNewDB.Designer.cs  20240222185827_CommitNewDB.cs  20240226101505_InitialCommit.Designer.cs  20240226101505_InitialCommit.cs  20240229161524_InitialCommi.Designer.cs  20240229161524_InitialCommi.cs  20240301125027_Initiallcommit.Designer.cs  20240301125027_Initiallcommit.cs  20240311223926_InitialComm.Designer.cs  20240311223926_InitialComm.cs  20240318134936_NewDB.Designer.cs  20240318134936_NewDB.cs  20240320202525_update.Designer.cs  20240320202525_update.cs  20240321103108_UpdateDB.Designer.cs  20240321103108_UpdateDB.cs  20240327233631_UpdateDb.Designer.cs  20240327233631_UpdateDb.cs  ApplicationDbContextModelSnapshot.cs
University/University/Models/: Building.cs  Curriculum.cs  Departmant.cs  Department.cs  Faculty.cs  Group.cs  Groups.cs  Human.cs  People.cs  Review.cs  Reviews.cs  Student.cs  Teacher.cs  User.cs  Users.cs
University/University/Models/ModelsConfiguration/: BuildingTypeConfiguration.cs  CurriculumTypeConfiguration.cs  DepartmantTypeConfiguration.cs  DepartmentTypeConfiguration.cs  FacultyTypeConfiguration.cs  GroupTypeConfiguration.cs  GroupsTypeConfiguration.cs  HumanTypeConfiguration.cs  ReviewTypeConfiguration.cs  StudentTypeConfiguration.cs  TeacherTypeConfiguration.cs  UserTypeConfiguration.cs  UsersTypeConfiguration.cs
University/University/Repositories/: CurriculumRepository.cs  GroupRepository.cs  HumanRepository.cs  ReviewRepository.cs  StudentRepository.cs  TeacherRepository.cs  UserRepository.cs
University/University/Repositories/Interfaces/: ICurriculumRepository.cs  IGroupRepository.cs  IHumanRepository.cs  IReviewRepository.cs  IStudentRepository.cs  ITeacherRepository.cs  IUserRepository.cs
University/University/Services/: CsvStudentModelMap.cs  CurriculumService.cs  GroupService.cs  HumanService.cs  LanguageValidator.cs  ReviewService.cs  StudentService.cs  TeacherService.cs  UserService.cs
University/University/Services/Interfaces/: ICurriculumService.cs  IGroupService.cs  IHumanService.cs  IReviewService.cs  IStudentService.cs  ITeacherService.cs  IUserService.cs
University/University/View/: LoginView.xaml  LoginView.xaml.cs
University/University/ViewModels/: AddGroupVM.cs  AddNewGroupVM.cs  AddStudentVM.cs  CurriculumsOuputVM.cs  EditGroupVM.cs  EditStudentVM.cs  GroupsEditDeleteCL.cs  GroupsEditDeleteVM.cs  GroupsMainVM.cs  LoginVM.cs  LoginViewModel.cs  StudentDataMainVM.cs  StudentGroupInfoVM.cs  StudentInfoMainVM.cs  StudentInfoVM.cs  StudentMainVM.cs  StudentReviewVM.cs  StudentsMainVM.cs  TeacherInfoVM.cs  TeacherMainVM.cs  TeacherViewModel.cs  ViewModelBase.cs
University/University/Views/: AddEditGroupView.xaml  AddEditGroupView.xaml.cs  AddEditStudentView.xaml  AddEditStudentView.xaml.cs  AddGroupView.xaml  AddGroupView.xaml.cs  AddNewGroupView.xaml  AddNewGroupView.xaml.cs  AddStudentView.xaml  AddStudentView.xaml.cs  EditGroupView.xaml  EditGroupView.xaml.cs  EditStudentView.xaml  EditStudentView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SplashScreen.xaml  SplashScreen.xaml.cs  StudentInfoView.xaml  StudentInfoView.xaml.cs  StudentMainView.xaml  StudentMainView.xaml.cs  TeacherInfoView.xaml.cs  TeacherMainView.xaml  TeacherMainView.xaml.cs
University/University/Views/Controls/Teacher/: CurriculumsOuputCL.xaml  CurriculumsOuputCL.xaml.cs  GroupsEditDeleteCL.xaml  GroupsEditDeleteCL.xaml.cs  GroupsMainCL.xaml  GroupsMainCL.xaml.cs  StudentsMainCL.xaml  StudentsMainCL.xaml.cs  UserControlGroup.xaml  UserControlGroup.xaml.cs  UserControlHome.xaml  UserControlHome.xaml.cs  UserControlStudent.xaml  UserControlStudent.xaml.cs
University/University/Views/Student/Controls/: StudentGroupInfoCL.xaml  StudentGroupInfoCL.xaml.cs  StudentInfoCL.xaml  StudentInfoCL.xaml.cs
University/University/Views/Teacher/: StudentInfoView.xaml  StudentInfoView.xaml.cs  TeacherInfoView.xaml  TeacherInfoView.xaml.cs
University/University/Views/Teacher/Controls/: CurriculumsOuputCL.xaml  GroupsMainCL.xaml  StudentsMainCL.xaml  StudentsMainCL.xaml.cs
University/University/src/Styles/: UIColors.xaml
